# ProductAPIRest

demo/: pom.xml
demo/src/main/java/com/example/demo/config/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java  WebSecurityConfig.java
demo/src/main/java/com/example/demo/controller/: AuthController.java  CategoryController.java  CustomerController.java  InventoryController.java  OrderController.java  OrderItemController.java  ProductController.java  ProductSupplierController.java  SupplierController.java
demo/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
demo/src/main/java/com/example/demo/model/dto/: AuthRequest.java
demo/src/main/java/com/example/demo/model/entity/: Category.java  Customer.java  Inventory.java  Order.java  OrderItem.java  Product.java  ProductSupplier.java  Supplier.java
demo/src/main/java/com/example/demo/model/id/: ProductSupplierId.java
demo/src/main/java/com/example/demo/repository/: CategoryRepository.java  CustomerRepository.java  InventoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ProductSupplierRepository.java  SupplierRepository.java
demo/src/main/java/com/example/demo/service/: CategoryService.java  CustomerService.java  InventoryService.java  OrderItemService.java  OrderService.java  ProductService.java  ProductSupplierService.java  SupplierService.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
demo/src/test/java/com/example/demo/service/: ProductServiceTest.java
demo/src/test/resources/: application-test.properties
