spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/dba_product
spring.datasource.username=postgres
spring.datasource.password=Xamtam24
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.h2.console.enabled=true
#spring.security.user.name=user
#spring.security.user.password=password
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springdoc=DEBUG
logging.level.org.hibernate.SQL=DEBUG
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.jpa.open-in-view=false
#spring.profiles.active=test
spring.profiles.active=dev
#spring.security.enabled=false
spring.security.enabled=true
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.main.allow-bean-definition-overriding=true